D:\mecanica_2.0\mecanica_2.0\bin\Release\mecanica_2.0.exe.config
D:\mecanica_2.0\mecanica_2.0\bin\Release\mecanica_2.0.exe
D:\mecanica_2.0\mecanica_2.0\bin\Release\mecanica_2.0.pdb
D:\mecanica_2.0\mecanica_2.0\bin\Release\BouncyCastle.Cryptography.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\Google.Protobuf.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\Guna.UI2.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\K4os.Compression.LZ4.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\K4os.Compression.LZ4.Streams.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\K4os.Hash.xxHash.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\MySql.Data.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\MySqlConnector.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Buffers.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Configuration.ConfigurationManager.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Diagnostics.DiagnosticSource.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.IO.Pipelines.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Memory.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Numerics.Vectors.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Threading.Tasks.Extensions.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\ZstdSharp.dll
D:\mecanica_2.0\mecanica_2.0\bin\Release\BouncyCastle.Cryptography.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\Google.Protobuf.pdb
D:\mecanica_2.0\mecanica_2.0\bin\Release\Google.Protobuf.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\K4os.Compression.LZ4.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\K4os.Compression.LZ4.Streams.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\K4os.Hash.xxHash.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\Microsoft.Extensions.Logging.Abstractions.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\MySql.Data.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\MySqlConnector.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Buffers.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Configuration.ConfigurationManager.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Diagnostics.DiagnosticSource.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.IO.Pipelines.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Memory.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Numerics.Vectors.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\mecanica_2.0\mecanica_2.0\bin\Release\System.Threading.Tasks.Extensions.xml
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2.0.csproj.AssemblyReference.cache
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2._0.Forms.CadastrarUsuario.resources
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2._0.Forms.GerenciarUsuarios.resources
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2._0.Forms.EditarUsuarios.resources
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2._0.Forms.MaisInfo.resources
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2._0.Login.resources
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2._0.Login1.resources
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2._0.MenuPrincipal.resources
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2._0.Properties.Resources.resources
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2.0.csproj.GenerateResource.cache
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2.0.csproj.CoreCompileInputs.cache
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica.453213CB.Up2Date
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2.0.exe
D:\mecanica_2.0\mecanica_2.0\obj\Release\mecanica_2.0.pdb
