D:\mecanica_2.0\mecanica_2.0\bin\Debug\mecanica_2.0.exe.config
D:\mecanica_2.0\mecanica_2.0\bin\Debug\mecanica_2.0.exe
D:\mecanica_2.0\mecanica_2.0\bin\Debug\mecanica_2.0.pdb
D:\mecanica_2.0\mecanica_2.0\obj\Debug\mecanica_2.0.csproj.AssemblyReference.cache
D:\mecanica_2.0\mecanica_2.0\obj\Debug\mecanica_2._0.Login.resources
D:\mecanica_2.0\mecanica_2.0\obj\Debug\mecanica_2._0.Properties.Resources.resources
D:\mecanica_2.0\mecanica_2.0\obj\Debug\mecanica_2.0.csproj.GenerateResource.cache
D:\mecanica_2.0\mecanica_2.0\obj\Debug\mecanica_2.0.csproj.CoreCompileInputs.cache
D:\mecanica_2.0\mecanica_2.0\obj\Debug\mecanica_2.0.exe
D:\mecanica_2.0\mecanica_2.0\obj\Debug\mecanica_2.0.pdb
D:\mecanica_2.0\mecanica_2.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\mecanica_2.0\mecanica_2.0\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\mecanica_2.0\mecanica_2.0\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\mecanica_2.0\mecanica_2.0\bin\Debug\MySqlConnector.dll
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Buffers.dll
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Memory.dll
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Numerics.Vectors.dll
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\mecanica_2.0\mecanica_2.0\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\mecanica_2.0\mecanica_2.0\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\mecanica_2.0\mecanica_2.0\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\mecanica_2.0\mecanica_2.0\bin\Debug\MySqlConnector.xml
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Buffers.xml
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Memory.xml
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Numerics.Vectors.xml
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\mecanica_2.0\mecanica_2.0\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\mecanica_2.0\mecanica_2.0\obj\Debug\mecanica.453213CB.Up2Date
D:\mecanica_2.0\mecanica_2.0\bin\Debug\Guna.UI2.dll
D:\mecanica_2.0\mecanica_2.0\obj\Debug\mecanica_2._0.MenuPrincipal.resources
